# LaEncuestadora_ORT

Encuestadora_Identity2/: Encuestadora_Identity2.csproj  Startup.cs  appsettings.json
Encuestadora_Identity2/Controllers/: EncuestaController.cs  EncuestaRespondidaController.cs  HomeController.cs  OpcionPreguntaController.cs  PreguntaController.cs
Encuestadora_Identity2/Data/: ApplicationDbContext.cs
Encuestadora_Identity2/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Encuestadora_Identity2/Migrations/: 20220708004925_Update1.Designer.cs  20220708004925_Update1.cs  20220708010348_Update2.Designer.cs  20220708010348_Update2.cs  20220708010600_Update3.Designer.cs  20220708010600_Update3.cs  20220708154746_CustomUserData1.Designer.cs  20220708154746_CustomUserData1.cs  20220708172228_CustomUserData1.Designer.cs  20220708172228_CustomUserData1.cs  20220708205327_CustomUserData1.Designer.cs  20220708205327_CustomUserData1.cs  ApplicationDbContextModelSnapshot.cs
Encuestadora_Identity2/Models/: ApplicationUser.cs  Cliente.cs  Encuesta.cs  EncuestaRespondida.cs  OpcionPregunta.cs  Pregunta.cs
Encuestadora_Identity2/Views/Encuesta/: Create.cshtml  Delete.cshtml  Details.cshtml  Disponible.cshtml  Edit.cshtml  Index.cshtml
Encuestadora_Identity2/Views/EncuestaRespondida/: ResponderPreguntas.cshtml  Resultado.cshtml
Encuestadora_Identity2/Views/Home/: About.cshtml  Faqs.cshtml
Encuestadora_Identity2/Views/OpcionPregunta/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Encuestadora_Identity2/Views/Pregunta/: Create.cshtml  Delete.cshtml  (+3 more)
(+12 files in other folders)
