<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Encuestadora_Identity2-1DB66ACD-3B8E-4449-9EE5-6C93F048E471</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Cliente.cs" />
    <Compile Remove="Models\Encuesta.cs" />
    <Compile Remove="Models\EncuestaRespondida.cs" />
    <Compile Remove="Models\OpcionPregunta.cs" />
    <Compile Remove="Models\PrecioCliente.cs" />
    <Compile Remove="Models\Pregunta.cs" />
    <Compile Remove="Models\PuntosEncuesta.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.23" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.25" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
