{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=encuestadoraDB.mssql.somee.com;Initial Catalog=EncuestadoraDBV2;User ID=ElCaiSuarez_SQLLogin_1;Password=lg4x5wd1py"
    //"Data Source=encuestadoraDB.mssql.somee.com;Initial Catalog=EncuestadoraDBV2;User ID=ElCaiSuarez_SQLLogin_1;Password=lg4x5wd1py"
    //"Server=224439x;Database=Encuestadora_Identity2_V2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
